{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "ignoreDeprecations": "5.0",
    "typeRoots": ["../../node_modules/@types", "./src/types"],
    "paths": {
      "@iter/shared": ["../../shared"]
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts", "prisma/**/*", "scripts/**/*", "../../shared/**/*"],
  "exclude": ["../../node_modules", "dist"]
}
